; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
    -D CORE_DEBUG_LEVEL=0
lib_deps =
    hpsaturn/CanAirIO Air Quality Sensors Library @ ^0.5.5
    ; https://github.com/Seeed-Studio/Seeed_Arduino_LvGL.git
    

[env:wioterminal]
platform = atmelsam
board = seeed_wio_terminal
framework = ${env.framework}
build_flags = ${env.build_flags}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
lib_deps = ${env.lib_deps}

