;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CanAirIO Sensors Library
; Author: @hpsaturn
; 20230129
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Basic multivariable multisensor example for 
; TTGO T-Display S3 (LilyGO board).
;
; https://github.com/kike-canaries/canairio_sensorlib

[platformio]
src_dir = .
lib_dir = ../..
extra_configs = ../../unified-lib-deps.ini

[wifi]
ssid = ${sysenv.PIO_WIFI_SSID}         
password = ${sysenv.PIO_WIFI_PASSWORD}

[common]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
  '-DWIFI_SSID="${wifi.ssid}"'
  '-DWIFI_PASS="${wifi.password}"'
  -D ARDUINO_ESP32_DEV=1
  -D CORE_DEBUG_LEVEL=0
lib_deps = ${commonlibs.lib_deps}

[esp32_common]
platform = ${common.platform}
board = lolin32
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
board_build.partitions = min_spiffs.csv

[env:ESP32S3]
extends = esp32_common
board = esp32-s3-devkitc-1
; change microcontroller
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L



