name=CanAirIO Air Quality Sensors Library
version=0.6.9
author=@hpsaturn, CanAirIO project <info@canair.io>
maintainer=Antonio Vanegas <hpsaturn@gmail.com>
url=https://github.com/kike-canaries/canairio_sensorlib
sentence=Air quality particle meter and CO2 sensors manager for multiple models.
paragraph=Generic sensor manager, abstratctions and bindings of multiple air sensors libraries: Honeywell, Plantower, Panasonic, Sensirion, Nova, etc. and CO2 sensors. Also it handling others environment sensors. This library is for general purpose but also is the sensors library base of CanAirIO project.
category=sensors
depends=AM232X,Adafruit Unified Sensor,sps30,Adafruit BME280 Library,AHT10,Adafruit BusIO,Adafruit SHT31 Library,DHT_nonblocking,MH-Z19,SparkFun SCD30 Arduino Library,CM1106_UART,SN-GCJA5,Adafruit BME680 Library,S8_UART,Sensirion I2C SCD4x,DFRobot_MultiGasSensor
license=GPL-3.0-only
