; CanAirIO Sensorlib
;
; Full guide and details: https://github.com/kike-canaries/canairio_sensorlib


[platformio]
src_dir = ./examples/
lib_dir = ./
extra_configs = unified-lib-deps.ini

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = time
build_flags =
  -D CORE_DEBUG_LEVEL=0
  -D ARDUINO_ESP32_DEV=1
  ; -D DHT11_ENABLED=1   // Deprecated, please change this old sensor
  ; -D DHT_SENSOR_TYPE=2
  ; -D DHT_SENSOR_PIN=19
lib_deps = ${commonlibs.lib_deps}

[common]
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}

[esp32_common]
extends = common
platform = espressif32
board = esp32dev

[esp8266_common]
extends = common
platform = espressif8266
board = esp12e

[atmelsam_common]
extends = common
platform = atmelsam
board = seeed_wio_terminal

;;;;;;;;;;;;;;;;;
;; T E S T S : 
;;;;;;;;;;;;;;;;;

[env:esp8266]
extends = esp8266_common
build_src_filter = -<*> +<advanced_multivariable/>

[env:esp32]
extends = esp32_common
build_src_filter = -<*> +<advanced_multivariable/>
build_flags =
  ${env.build_flags}

[env:esp32c3]
extends = esp32_common
board = esp32-c3-devkitm-1
build_src_filter = -<*> +<advanced_multivariable/>

[env:esp32s3]
extends = esp32_common
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_src_filter = -<*> +<advanced_multivariable/>
build_flags = 
  ${env.build_flags}
  -DBOARD_HAS_PSRAM
  ;-DARDUINO_USB_MODE=1 
  ;-DARDUINO_USB_CDC_ON_BOOT=1 

board_build.partitions = default_8MB.csv
;board_build.arduino.memory_type = qspi_opi
;board_build.flash_size = 8MB
;board_build.psram_type = opi

[env:atmelsam]
extends = atmelsam_common
build_src_filter = -<*> +<wio_terminal_basic/>


