; CanAirIO Sensorlib
;
; Full guide and details: https://github.com/kike-canaries/canairio_sensorlib


[platformio]
src_dir = ./examples/
lib_dir = ./

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = time
build_flags =
    -D SRC_REV=132
    -D CORE_DEBUG_LEVEL=0
lib_deps =
    adafruit/Adafruit Unified Sensor @ 1.1.4
    adafruit/Adafruit AM2320 sensor library @ 1.1.4
    adafruit/Adafruit BME280 Library @ 2.1.2
    adafruit/Adafruit BusIO @ 1.6.0
    adafruit/Adafruit SHT31 Library @ 2.0.0
    enjoyneering/AHT10 @ ^1.1.0
    https://github.com/hpsaturn/DHT_nonblocking.git
    paulvha/sps30 @ 1.4.9
    ; hpsaturn/CanAirIO Air Quality Sensors Library

[esp32_common]
platform = espressif32
board = esp32dev
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}

[esp8266_common]
platform = espressif8266
framework = ${env.framework}
board = esp12e
monitor_speed = ${env.monitor_speed}
build_flags =
      ${env.build_flags}
lib_deps = 
      ${env.lib_deps}

[env:esp32]
extends = esp32_common
src_filter = -<*> +<platformio/>

[env:esp8266]
extends = esp8266_common
src_filter = -<*> +<platformio/>
