; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = ../..
extra_configs = ../../unified-lib-deps.ini

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
    -D CORE_DEBUG_LEVEL=0
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_ESP32_DEV=1
	-D M5AIRQ=1 ; in your implementation you NEED it (it will improved in the future)
lib_deps = 
	${commonlibs.lib_deps}

[env:m5airq]
extends = env
platform = espressif32
board = esp32-s3-devkitc-1
board_build.filesystem = littlefs ; compatibility with original demo firmware
