; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags = 
    -D CORE_DEBUG_LEVEL=0
    -D M5ATOM
lib_deps =
	fastled/FastLED@^3.5.0
	m5stack/M5Atom@^0.0.7
    hpsaturn/CanAirIO Air Quality Sensors Library @ ^0.5.5
